body {
   font-family: 'Comic Sans MS', cursive, sans-serif;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 50px;
   padding: 20px;
}
.container {
   width: 700px;
   background-color: #fdf7e5;
   border: 2px solid #ddd;
   padding: 10px;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.header {
   background-color: #a5b8e0;
   padding: 15px;
   font-size: 24px;
   text-align: center;
   font-weight: bold;
   border-radius: 5px;
   color: black;
   text-shadow: 2px 2px white;
}
.content {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
}
.circle {
   width: 150px;
   height: 150px;
   background-color: #deb69a;
   border-radius: 50%;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
/* Grid-Container */
.grid-container {
   display: flex;
   justify-content: center;
   padding: 20px;
}
.grid {
   display: grid;
   grid-template-columns: repeat(4, 80px);
   grid-template-rows: repeat(4, 80px);
   gap: 10px;
}
.app {
   width: 80px;
   height: 80px;
   background-color: #d3d3d3;
   border-radius: 10px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
/* Navigationspfeile */
.navigation {
   display: flex;
   justify-content: space-between;
   padding: 20px;
}
.arrow {
   width: 40px;
   height: 40px;
   background-color: #b7a2d6;
   clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.left {
   transform: rotate(180deg);
}
